<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PruneCluster - Realworld 50k</title>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.js"></script>

    <script src="../dist/PruneCluster.js"></script>

    <link rel="stylesheet" href="examples.css"/>
</head>
<body>
<div id="map"></div>

<script>
    var map = L.map("map", {
        attributionControl: false,
        zoomControl: false
    }).setView(new L.LatLng(59.911111, 10.752778), 7);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        detectRetina: true,
        maxNativeZoom: 17
    }).addTo(map);

    var leafletView = new PruneClusterForLeaflet();

    var icon = L.icon({
        iconUrl: 'helicopter.png',
        iconSize: [48, 48]
    });

    var size = 100;
    var markers = [];


    for (var i = 0; i < size; ++i) {
	    var marker = new PruneCluster.Marker(59.91111 + (Math.random() - 0.5) * 0.1 * size, 10.752778 + (Math.random() - 0.5) * 0.2 * size, {
		    popup: "Roger " + i,
		    icon: L.icon({
			    iconUrl: Math.random() > 0.5 ? 'helicopter.png' : 'airplane.png',
			    iconSize: [48, 48]
		    })
	    });

        markers.push(marker);
        leafletView.RegisterMarker(marker);
    }

	/*
	leafletView.PrepareLeafletMarker  = function(leafletMarker, data) {
        leafletMarker.setIcon(
            L.icon({
                iconUrl: data.iconUrl,
                iconSize: [48, 48]
            })
        );

        if (leafletMarker.getPopup()) {
            leafletMarker.setPopupContent(data.popup);
        } else {
            leafletMarker.bindPopup(data.popup);
        }
    }*/

    window.setInterval(function () {
        for (i = 0; i < size / 2; ++i) {
            var coef = i < size / 8 ? 10 : 1;
            var ll = markers[i].position;
            ll.lat += (Math.random() - 0.5) * 0.0001 * coef;
            ll.lng += (Math.random() - 0.5) * 0.0002 * coef;
        }

        leafletView.ProcessView();
    }, 500);

    map.addLayer(leafletView);
</script>
</body>
</html>
