{
  "name": "@mapbox/leaflet-omnivore",
  "version": "0.3.4",
  "description": "a geospatial format parser for Leaflet",
  "main": "index.js",
  "scripts": {
    "test": "zuul --local -- test/test.js",
    "test-remote": "zuul -- test/test.js",
    "test-headless": "zuul --phantom -- test/test.js",
    "prepublish": "browserify -s omnivore index.js > leaflet-omnivore.js && uglifyjs leaflet-omnivore.js -c -m > leaflet-omnivore.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/leaflet-omnivore.git"
  },
  "files": [
    "index.js",
    "leaflet-omnivore.js",
    "leaflet-omnivore.min.js"
  ],
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "keywords": [
    "leaflet",
    "formats",
    "kml",
    "csv",
    "gpx",
    "geojson",
    "kml",
    "leaflet",
    "maps",
    "gpx",
    "wkt",
    "osm",
    "polyline",
    "topojson",
    "format",
    "converter"
  ],
  "author": "Tom MacWright",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mapbox/leaflet-omnivore/issues"
  },
  "homepage": "https://github.com/mapbox/leaflet-omnivore",
  "dependencies": {
    "csv2geojson": "~5.0.0",
    "togeojson": "0.13.0",
    "corslite": "0.0.7",
    "wellknown": "0.4.2",
    "brfs": "1.4.3",
    "topojson": "1.6.26",
    "polyline": "0.2.0"
  },
  "devDependencies": {
    "browserify": "13.0.1",
    "tape": "4.5.1",
    "uglify-js": "^2.6.2",
    "jshint": "2.9.2",
    "mocha": "~2.5.3",
    "zuul": "~3.10.1",
    "st": "1.1.0",
    "mapbox.js": "2.4.0",
    "phantomjs-prebuilt": "2.1.7"
  }
}