{
  "name": "@sintef/prune-cluster",
  "version": "2.1.0",
  "homepage": "https://github.com/SINTEF-9012/PruneCluster",
  "description": "Fast and realtime marker clustering for Leaflet",
  "keywords": [
    "map",
    "clustering",
    "leaflet",
    "marker",
    "realtime"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SINTEF-9012/PruneCluster.git"
  },
  "main": "./dist/PruneCluster.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-exec": "^2.0.0",
    "grunt-ts": "~6.0.0-beta.16",
    "load-grunt-tasks": "~3.5.2",
    "spacejam": "^1.1.1",
    "time-grunt": "~1.4.0",
    "typescript": "^2.4.1"
  }
}
